<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generic1">

    <TextView
        android:id="@+id/education_activity_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="35sp"
        android:text="Education" />

    <TextView
        android:id="@+id/bachelor_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/education_activity_title_view"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:text="University of California, San Diego"/>

    <TextView
        android:id="@+id/bachelor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bachelor_header"
        android:layout_marginLeft="60dp"

        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:text="@string/education_bachelors"/>

    <TextView
        android:id="@+id/related_coursework_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bachelor_text"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Relevant Coursework"/>

    <TextView
        android:id="@+id/related_coursework_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/related_coursework_header"
        android:layout_marginLeft="60dp"

        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:text="@string/education_coursework"/>



</RelativeLayout>