<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >

    <TextView
        android:id="@+id/title_1_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginTop="70dp"
        android:textSize="40dp"
        android:text="Nick Phan's"/>
    <TextView
        android:id="@+id/title_2_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_1_text_view"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:text="Resume"/>

    <Button
        android:id="@+id/project_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_2_text_view"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="50dp"
        android:text="Projects"
        android:onClick="projectButtonClick"/>

    <Button
        android:id="@+id/work_experience_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_button"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="10dp"
        android:text="Work Experience"
        android:onClick="workButtonClick"/>

    <Button
        android:id="@+id/education_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/work_experience_button"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="10dp"
        android:text="Education"
        android:onClick="educationButtonClick"/>

    <Button
        android:id="@+id/about_me_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/education_button"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="10dp"
        android:text="More About Me"
        android:onClick="aboutMeButtonClick"/>

    <Button
        android:id="@+id/contact_me_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_me_button"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="10dp"
        android:text="Contact Me"
        android:onClick="contactMeButtonClick"/>

</RelativeLayout>
